# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:@localhost:5432/fleethr"

# Remote database URL, manually push for now after updating schema.
# DATABASE_URL="postgresql://hrmasss:jxbErOiTH74A@ep-jolly-star-a5cut4hr-pooler.us-east-2.aws.neon.tech/fleethr?sslmode=require"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Uploadthing
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""